NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgRCpFP8m1SjIUqgQXUvtvMyWDdISp90Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=automate-pvs-task.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=automate-pvs-task
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=automate-pvs-task.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321693495793
NEXT_PUBLIC_FIREBASE_APP_ID=1:321693495793:web:0e49a4b15386e8eb57d450
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GKDWWRCBJ4
NEXT_PUBLIC_SENDGRID_API_KEY=NEXT_PUBLIC_SENDGRID_API_KEY

